<!DOCTYPE html>
<html>
<head>
    <title>Should I Bike? &mdash; Local Weather Checker for Commuters</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/css/style.css?v1">
    <link rel="stylesheet" href="/styles/css/weather-icons.min.css">
</head>

<!-- apply our angular app to our site -->
<body ng-app="canibike">

    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT -->
    <div ui-view></div>

    <!-- (load angular, ui-router) -->
    <script src="/components/angular/angular.js"></script>
    <script src="/components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/components/angular-animate/angular-animate.min.js"></script>
    
    <!--ngStorage for localstorage management-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Main Javascript File -->
    <script src="/scripts/app.js?v1"></script>

    <!-- Controllers -->
    <script src="/scripts/controllers/home.js?v1"></script>

</body>
</html>